<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Video_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F7F7F7"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_video"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/backpay" />

            <TextView
                android:id="@+id/bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="视频号"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="150dp"
                android:background="@mipmap/add" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>






    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.mywechat.view.NestedListView
            android:id="@+id/viediolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.example.mywechat.view.NestedListView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>