<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="right"
    >

<!--右侧位置-->

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:background="#4C4C4C"
    android:drawableLeft="@mipmap/talk_together"
    android:text="创建群聊"
    android:textColor="#ffffff"
    android:paddingRight="40dp"
    android:paddingLeft="10dp"
    />

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:background="#4C4C4C"
    android:drawableLeft="@mipmap/add_friend"
    android:text="添加好友"
    android:textColor="#ffffff"
    android:paddingRight="30dp"
    android:paddingLeft="10dp"
    />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="#4C4C4C"
        android:drawableLeft="@mipmap/scanner"
        android:text="扫一扫"
        android:textColor="#ffffff"
        android:paddingRight="40dp"
        android:paddingLeft="10dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="#4C4C4C"
        android:drawableLeft="@mipmap/pay"
        android:text="收付款"
        android:textColor="#ffffff"
        android:paddingRight="40dp"
        android:paddingLeft="10dp"
        />
</LinearLayout>