<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="@color/titleText"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/discover_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/discover_arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="280dp" />
</LinearLayout>