<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <com.example.mywechat.view.UserImageView
            android:id="@+id/userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/mypic" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/videomore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/more" />
    </LinearLayout>


    <ImageView
        android:id="@+id/videoimg"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@mipmap/duck"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:text="TextView" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/videolike" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/contact_background" />
    </LinearLayout>
</LinearLayout>